# Sistemas-Distribuidos-Proyecto

./: pom.xml
src/main/java/edu/upb/tickmaster/: Main.java
src/main/java/edu/upb/tickmaster/db/: ConnectionDB.java
src/main/java/edu/upb/tickmaster/grpc/: CompraClient.java  CompraServiceImpl.java  ProductoServiceImpl.java  ProtoServer.java
src/main/java/edu/upb/tickmaster/health/: HealthChecker.java
src/main/java/edu/upb/tickmaster/httpserver/: ApacheServer.java  ClientsGetHandler.java  TicketMasterClient.java
src/main/java/edu/upb/tickmaster/httpserver/handlers/: ClientsGetHandler.java  ClientsPostHandler.java  CompraHandler.java  EventGetHandler.java  EventPostHandler.java  FacturaGetHandler.java  FacturaPostHandler.java  LoginHandler.java  RegisterHandler.java  SectorGetHandler.java  TicketGetHandler.java  TicketPostHandler.java
src/main/java/edu/upb/tickmaster/httpserver/repositories/: ClientRepository.java  CompraRepository.java  EventRepository.java  LoginRepository.java  RegisterRepository.java  SectoryRepository.java
src/main/java/edu/upb/tickmaster/httpserver/services/: ClientService.java  CompraService.java  LoginService.java
src/main/java/edu/upb/tickmaster/proxy/: ReverseProxyServer.java
src/main/proto/: compra.proto  producto.proto
src/main/resources/: log4j.properties  paths.properties
